@font-face {
  font-family: Gallaudet;
  src: url("../font/GallaudetRegular-qZe1.ttf");
}

@font-face {
  font-family: ZoeGermany;
  src: url("../font/ZoeGermanyFingeralphabetGraffiti-2vwW.ttf");
}

body {
  background-color: white;
  font-family: Futura,sans-serif;
  color: #3c4049;
  line-height: 1.6;
}

body ul li {
  list-style-type: none;
}

body h2 {
  font-weight: normal;
}

body p {
  letter-spacing: 0.5px;
}

body #searchBarLayout {
  margin-top: 2%;
  margin-left: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 2%;
}

body #searchBarLayout button, body #searchBarLayout input {
  background-color: transparent;
  border: none;
  height: 50px;
}

body #searchBarLayout button :hover, body #searchBarLayout input :hover {
  cursor: pointer;
}

body #searchBarLayout button img, body #searchBarLayout input img {
  height: 23px;
}

body #searchBarLayout input[type=text] {
  border-bottom: 1px solid #585858;
  font-size: 16px;
  width: 60%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}

body #searchBarLayout #cartModal {
  background-color: transparent;
  border: none;
  justify-self: flex-start;
}

body #searchBarLayout #cartModal img {
  height: 25px;
  width: auto;
}

body #accessibilityNav {
  background: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-bottom: 0%;
  z-index: 999;
}

body #accessibilityNav #container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  top: 0%;
  padding-left: 45%;
}

body #accessibilityNav #container button {
  background-color: transparent;
  border: none;
}

body #accessibilityNav #container button :hover {
  cursor: pointer;
}

body #accessibilityNav .background-change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#landingImg {
  background-image: url(../icons/skincare-1.jpg);
  height: 600px;
  top: 20%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#landingImg h1 {
  font-size: 55px;
  color: white;
  position: relative;
  top: 50%;
  left: 5%;
  width: 600px;
  letter-spacing: 5px;
  font-weight: normal;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid #landingImg {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
}

.grid #menu {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.grid #menu #navMenu {
  font-size: 16px;
}

.grid #menu #navMenu a {
  border-top: 1px solid #d7d8d2;
  display: block;
  padding: 12px 0;
  text-decoration: none;
  color: #3c4049;
}

.grid #menu #socialMedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid #menu #socialMedia a {
  border-top: 1px solid #d7d8d2;
  padding: 12px 0;
  padding-right: 10px;
}

.grid #menu #socialMedia a img {
  height: 23px;
}

.grid #layout {
  width: 90%;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.grid #layout article {
  text-align: left;
  max-width: 80%;
  margin-left: 10%;
}

.grid .searchBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.grid .searchBar #logo {
  max-height: 250px;
}

.grid .data {
  margin: 2%;
}

.grid .data .imageLayout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid .data .imageLayout .aboutImg {
  width: 45%;
  padding-bottom: 1%;
  padding-left: 1%;
}

.grid .data .imageLayout #bottomImg {
  padding-left: 1%;
  width: 91%;
}

.grid .data #aboutUsContent {
  width: 70%;
  margin-left: 0%;
  padding-left: 10%;
}

footer {
  font-weight: normal !important;
  width: 100%;
  margin-bottom: -1%;
  background-color: #205e69;
  color: #ffffff;
}

footer a {
  color: white;
}

footer #footerLayout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer #footerLayout a {
  display: block;
  padding: 12px 0;
}

footer #footerLayout .dividedLayout {
  padding: 2%;
}

footer #footerLayout #missionStatement {
  width: 30%;
}

footer #socialMedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 40%;
  list-style-type: none;
}

footer #socialMedia a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 50px;
  text-decoration: none;
  padding: 12px 0;
  padding-right: 10px;
  max-height: 65px;
}

footer #fineprint {
  text-align: center !important;
}

footer #fineprint small {
  margin-left: 1%;
}
/*# sourceMappingURL=about.css.map */